# 1.MONGODB_URI=your_mongodb_uri
# 2.MONGODB_URI=mongodb://yourMongoDBUri
MONGODB_URI=mongodb+srv://shop:dSRi56pZH8HXbCOi@cluster0.t4ufslj.mongodb.net/
PORT=8000
# mongodb+srv://abdulmuqsit704:<abdulmuqsit704>@cluster0.ei10uhp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = jwt_secret_key
JWT_RESET_PASSWORD_SECRET_KEY = jwt_reset_password_secret_key
COOKIE_EXPIRE = 5
SMPT_MAIL = smpt_mail
SMPT_PASSWORD = smpt_password
CLOUD_NAME = your_cloudinary_cloud_name
CLOUD_API_KEY =  your_cloudinary_api_key
CLOUD_API_SECRET_KEY =  your_cloudinary_api_secret

